SECRET_KEY=django-insecure-h(bm0a0p8^k!t+67--(sktymvee65oi5j7^m=qkn_(p#*$ql09'
DEBUG=True
DATABASE_URL=postgresql://eld_tracker_user:sJYUZ91E0wCUikGlLPS4drq7qAbfJ13w@dpg-cvfsjmjqf0us73ftk6q0-a.oregon-postgres.render.com/eld_tracker
ALLOWED_HOSTS=127.0.0.1,
